<!DOCTYPE html>
<html>
<head>
<style>
.item1 { 
  background-color: tomato;
  grid-area: 1/1/1/4;
  
}
.item2 { 
  background-color: violet;
  grid-area: 2/1/2/2;
 
}
.item3 { 
  background-color: yellowgreen;
  grid-area: 2/2/2/4;
  
}
/* .item4 { background-color: steelblue;} */
.item5 { 
  background-color: grey;
  grid-area: 3/1/3/4;
}
.grid-container {
  background-color: black; 
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
}
a{
  text-decoration: none;
  color: white;
 } 
ul{
  list-style: none;
 }
.grid-container > div{
  /* background-color: rgba(255, 255, 255, 0.8);  */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Grid Layout</h1>

<div class="grid-container">
  <div class="item1">
     <a href="#">Home</a>
     <a href="#">Profile</a>
     <a href="#">Gallery</a>
     <a href="#">Contact me</a>
  </div>
  <div class="item2">
     <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Items</a></li>
        <li><a href="#">orders</a></li>
        <li><a href="#">products</a></li>
     </ul>
  </div>
  <div class="item3">
      Content Here anything .... 
  </div>  
  <div class="item5">
     This is footer
  </div>
</div>

</body>
</html>